# RentACar-BackEnd

./: FinalProject.sln  README.md
RentACar.API/: Program.cs  RentACar.API.http  RentACar.WebAPI.csproj  appsettings.json
RentACar.API/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  FuelsController.cs  InvoicesController.cs  LocationsController.cs  PaymentsController.cs  RentalsController.cs  TransmissionsController.cs  VehiclesController.cs
RentACar.API/Properties/: launchSettings.json
RentACar.Business/: RentACar.Business.csproj
RentACar.Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IFuelService.cs  IFuelTypeService.cs  IInvoiceService.cs  ILocationService.cs  IPaymentService.cs  IRentalService.cs  ITransmissionService.cs  IVehicleService.cs  IVehicleTypeService.cs  Interface1.cs
RentACar.Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FuelManager.cs  FuelTypeManager.cs  InvoiceManager.cs  LocationManager.cs  PaymentManager.cs  RentalManager.cs  TransmissionManager.cs  TransmissionTypeManager.cs  VehicleManager.cs  VehicleTypeManager.cs
RentACar.Business/Constants/: Messages.cs
RentACar.Business/Mappings/: CarProfile.cs  InvoiceProfile.cs  RentalProfile.cs
RentACar.ConsoleUI/: Program.cs  RentACar.ConsoleUI.csproj
RentACar.Core/: RentACar.Core.csproj
RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar.Entities/: RentACar.Entities.csproj
(+164 files in other folders)
